[33mcommit b683f200abfc013bb5743d0526fe1369ee804c35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Stewart Ponsford <stewart.ponsfordsp@gmail.com>
Date:   Wed Apr 16 14:39:44 2025 +0100

    Added more answers

[33mcommit 862d005ef82d31830482d0b0c4b78bdfcf89590d[m
Author: stewclanger <stewart.ponsford@live.co.uk>
Date:   Tue Apr 15 11:01:57 2025 +0100

    another try

[33mcommit d720f1ab8019707d47f419c008fe48b729a93597[m
Author: stewclanger <stewart.ponsford@live.co.uk>
Date:   Tue Apr 15 10:58:11 2025 +0100

    try this

[33mcommit cf9170caae65356366088d5ed30076a8a3ac6c5e[m
Author: stewclanger <stewart.ponsford@live.co.uk>
Date:   Tue Apr 15 10:56:14 2025 +0100

    background fix

[33mcommit 99e78bcba5d71c42206de394cbda1f1a79c9cdcf[m
Author: stewclanger <stewart.ponsford@live.co.uk>
Date:   Tue Apr 15 10:46:55 2025 +0100

    tweaks

[33mcommit f046e67464430cb7b068c3177204e2f3d385cabf[m
Author: stewclanger <stewart.ponsford@live.co.uk>
Date:   Tue Apr 15 10:22:05 2025 +0100

    First push
